commit befb3130aa4d4dd606d600e39edce723e9f6f331
Author: unknown <isakpulkki@gmail.com>
Date:   Fri Nov 5 23:36:37 2021 +0200

    Muokattu lis채채 tiedostoja.

 eka.txt              | 2 +-
 tiedostoja/file      | 1 -
 tiedostoja/file.txt  | 1 +
 tiedostoja/file2.txt | 1 +
 4 files changed, 3 insertions(+), 2 deletions(-)

commit 157858a1a2f7e30f9a7c2390174db0143f6ffe5b
Author: unknown <isakpulkki@gmail.com>
Date:   Fri Nov 5 23:35:25 2021 +0200

    Muokattiin.

 tiedostoja/file | 1 +
 1 file changed, 1 insertion(+)

commit 133548fdfdd254ab2ce56dbaa6c52e701ef85118
Author: unknown <isakpulkki@gmail.com>
Date:   Fri Nov 5 23:32:27 2021 +0200

    Lis채ttiin tiedostoja.

 tiedostoja/file.txt  | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2da41a99a09440672254f389b9bc0c3e7f3fb178
Author: unknown <isakpulkki@gmail.com>
Date:   Fri Nov 5 23:24:17 2021 +0200

    Muokattu.

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit 51a885fe48a0413d4c5615ae9d81891ff8991d39
Author: unknown <isakpulkki@gmail.com>
Date:   Fri Nov 5 23:21:16 2021 +0200

    Poistettu juttuja:

 eka.txt      | 3 +++
 kolmas       | 1 -
 tiedosto.txt | 3 ---
 toinen       | 1 -
 toinen.txt   | 0
 5 files changed, 3 insertions(+), 5 deletions(-)

commit a4dabe6c750505c8e17cd20ffdbbde56278d073b
Author: unknown <isakpulkki@gmail.com>
Date:   Fri Nov 5 23:16:03 2021 +0200

    Lis채tty.

 kolmas              | 1 +
 stuff/moikkelis.txt | 0
 toinen              | 1 +
 toinen.txt          | 0
 4 files changed, 2 insertions(+)

commit 2e8809e933d447aae1435f0f0b24eafc86a7abcd
Author: unknown <isakpulkki@gmail.com>
Date:   Fri Nov 5 23:13:45 2021 +0200

    Kolmas.

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 64e53a1d08a36f14a18a7f003987e13d47b3be01
Author: unknown <isakpulkki@gmail.com>
Date:   Fri Nov 5 23:10:56 2021 +0200

    Moikkelis.

 tiedosto.txt | 3 +++
 1 file changed, 3 insertions(+)

commit 816eccaee75450b4826adb7e2a2b5c1ff8fadf00
Author: unknown <isakpulkki@gmail.com>
Date:   Fri Nov 5 23:07:58 2021 +0200

    Tiedosto.txt luotu.

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
